# EventSceneCoreAppliciation

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBiletServis.cs  IEtkinlikServis.cs  IKullaniciServis.cs  IMenuServis.cs  ISalonServis.cs  ISeansServis.cs  ISeyirciServis.cs  ISliderServis.cs  ITurServis.cs
BusinessLayer/Concrete/: BiletManager.cs  EtkinlikManager.cs  KullaniciManager.cs  MenuManager.cs  SalonManager.cs  SeansManager.cs  SeyirciManager.cs  SliderManager.cs  TurManager.cs
BusinessLayer/Validaitons/: BiletValidator.cs  EtkinlikValidator.cs  KullaniciValidator.cs  SalonValidator.cs  SeansValidator.cs  SeyirciValidator.cs  TurValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBiletDal.cs  IEtkinlikDal.cs  IGenericDal.cs  IKullaniciDal.cs  IMenuDal.cs  ISalonDal.cs  ISeansDal.cs  ISeyirciDal.cs  ISliderDal.cs  ITurDal.cs
DataAccessLayer/Concrete/: Context.cs  GenericRepository.cs
DataAccessLayer/Concrete/EntityFramework/: EfBiletRepository.cs  EfEtkinlikRepository.cs  EfKullaniciRepository.cs  EfMenuRepository.cs  EfSalonRepository.cs  EfSeansRepository.cs  EfSeyirciRepository.cs  EfSliderRepository.cs  EfTurRepository.cs
DataAccessLayer/Migrations/: 20230112073929_DbEventScene.Designer.cs  20230112073929_DbEventScene.cs  20230113091942_meneslideradd.Designer.cs  20230113091942_meneslideradd.cs  20230121185759_etkinlikAfis.Designer.cs  20230121185759_etkinlikAfis.cs  20230126110126_init.Designer.cs  20230126124437_init.Designer.cs  20230126124437_init.cs  20230127095423_init.Designer.cs  20230127095423_init.cs  20230127113530_init.Designer.cs  20230130085651_Event.Designer.cs  20230130085651_Event.cs  20230130090254_Scene.Designer.cs  20230130090254_Scene.cs  20230130115442_Seans.Designer.cs  20230130115442_Seans.cs  ContextModelSnapshot.cs
EntityLayer/: Admin.cs  Bilet.cs  Etkinlik.cs  Kullanici.cs  Menu.cs  Salon.cs  Seans.cs  Seyirci.cs  Slider.cs  Tur.cs
EventSceneCoreAppliciation/: EventSceneCoreAppliciation.csproj  EventSceneCoreAppliciation.sln  Program.cs
EventSceneCoreAppliciation/Controllers/: AdminController.cs  BiletController.cs  ErrorController.cs  EtkinlikController.cs  HomeController.cs  KullaniciController.cs  MenuController.cs  SalonController.cs  SeansController.cs  SeyirciController.cs  SliderController.cs  TurController.cs
EventSceneCoreAppliciation/Models/: BiletSeansKullaniciModel.cs  BiletSeansSeyirciModel.cs  ErrorViewModel.cs  EtkinlikTurModel.cs  MenuParentListModel.cs  MenuSliderModel.cs  SeansEtkinlikSalonModel.cs
EventSceneCoreAppliciation/PagedList/: Pager.cs
EventSceneCoreAppliciation/Properties/: launchSettings.json
EventSceneCoreAppliciation/Views/: _ViewImports.cshtml
EventSceneCoreAppliciation/Views/Admin/: Login.cshtml
EventSceneCoreAppliciation/Views/Bilet/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Error/: HandleError.cshtml
EventSceneCoreAppliciation/Views/Etkinlik/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Home/: Index.cshtml
EventSceneCoreAppliciation/Views/Kullanici/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Menu/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Salon/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Seans/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Seyirci/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
EventSceneCoreAppliciation/Views/Slider/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/Views/Tur/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
EventSceneCoreAppliciation/wwwroot/ErrorPage/css/: errorPage.css
EventSceneCoreAppliciation/wwwroot/ErrorPage/js/: errorPage.js
EventSceneCoreAppliciation/wwwroot/PhotoFolio/: about.html  contact.html  gallery-single.html  gallery.html  index.html  sample-inner-page.html
EventSceneCoreAppliciation/wwwroot/admin_dashboard/celestialAdmin-free-admin-template-main/docs/: documentation.html
