<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Bilet\" />
    <Folder Include="Views\Etkinlik\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Views\Tur\" />
    <Folder Include="Views\Seyirci\" />
    <Folder Include="Views\Seans\" />
    <Folder Include="Views\Salon\" />
    <Folder Include="wwwroot\admin_dashboard\" />
  </ItemGroup>

</Project>
